<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointM2Q</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/New Test Data DEMO</source-url>
   </source-info>
   <taken-date>2024-10-29T15:32:16.091+01:00</taken-date>
   <column-names>
      <column-name>naam</column-name>
      <column-name>tel</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "naam 1",
      "checked": true
    },
    {
      "value": "tel1",
      "checked": true
    }
  ],
  [
    {
      "value": "naam 2",
      "checked": true
    },
    {
      "value": "tel2",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
